<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <meta charset="utf-8" />
    <title>Ubunifu's Website - Email Verified!</title>
    <style>
        .TopBar {
            position: absolute;
            width: 100vw;
            height: 75px;
            background-color: black;
            left: 0;
            top: 0;
            right: 0;
            margin-top: 0;
            margin-left: 0;
            z-index: 99
        }

        .TopBarElement {
            position: absolute;
            z-index: 101;
            top: 25px;
            right: 25px;
            user-select: none;
        }

        .TopBarButton {
            position: absolute;
            z-index: 101;
            top: 30px;
            user-select: none;
            cursor: pointer;
        }

        .alignCenter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        div.container {
            display: inline-block;
            min-width: 10vw;
            max-width: 90vw
        }

        p {
            text-align: center;
        }

        .alignContentCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputTab {
            border: double;
            border-color: red;
            border-spacing: 20px 100px;
            border-radius: 6px 8px
        }

        .profileElement {
            font-size: 30px;
            font: bold;
        }

        .show {
            opacity: 1;
            animation: fadeIn 0.3s linear;
        }

        .hide {
            opacity: 0;
            animation: fadeOut 0.3s linear;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }
    </style>
</head>
<body style="background-color:rgb(50,50,50); color:white">
    <div class="TopBar">
    </div>
    <fieldset style="text-align:center;border-radius:10px;border-color:black;background-color:gray;left:35vw;top:200px;position:absolute;min-width:600px;min-height:100px;">
        <label style="font-size: 20px;color:lime;cursor:pointer;user-select:none;" onclick="ReturnToIndex()">Your Email Was Successfully Verified! (Click me to return to index!)</label>
    </fieldset>
    <script>
        async function ReturnToIndex() {
            await SendHTTPPost(`/`);
        }
    </script>
</body>
</html>