<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ubunifu's Website - Reset Password</title>
    <style>
        .TopBar {
            position: absolute;
            width: 100vw;
            height: 75px;
            background-color: black;
            left: 0;
            top: 0;
            right: 0;
            margin-top: 0;
            margin-left: 0;
            z-index: 99
        }

        .TopBarElement {
            position: absolute;
            z-index: 101;
            top: 25px;
            right: 25px;
            user-select: none;
        }

        .TopBarButton {
            position: absolute;
            z-index: 101;
            top: 30px;
            user-select: none;
            cursor: pointer;
        }

        .alignCenter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 2.5vh;
        }

        div.container {
            display: inline-block;
            min-width: 10vw;
            max-width: 90vw
        }

        p {
            text-align: center;
        }

        .alignContentCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputTab {
            border: double;
            border-color: red;
            border-spacing: 20px 100px;
            border-radius: 6px 8px
        }

        .profileElement {
            font-size: 30px;
            font: bold;
        }

        .show {
            opacity: 1;
            animation: fadeIn 0.3s linear;
        }

        .hide {
            opacity: 0;
            animation: fadeOut 0.3s linear;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }
    </style>
</head>
<body style="background-color: rgb(50,50,50); color: white">
    <div class="TopBar">
    </div>
    <fieldset id="resetfield" style="text-align:center;border-radius:10px;border-color:black;background-color:gray;left:35vw;top:200px;position:absolute;min-width:600px;min-height:100px;">
        <label class="alignCenter">Resetting Email For:&nbsp;<label style="color:lime;">TestEmail@test.com</label></label>
        <br />
        <label class="alignCenter">Input A New Password: <input type="password" /></label>
        <br />
        <input type="button" value="Change Password" style="background:none;border-radius:10px;border-color:lime;color:white;" onclick="SubmitNewPassword(this.parentNode)"/>
        <br />
        <label id="error" style="color:red;opacity:0;">Failed To Upload</label>
    </fieldset>
    <script>
        function SendHTTPGet(connection) {
            return new Promise((resolve, reject) => {
                fetch(connection).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    resolve(data.response);
                }).catch(function (err) {
                    reject(`Error: ${err}`)
                });
            })
        }
        function SendHTTPPost(connection, content) {
            var fm = document.createElement("form")
            fm.setAttribute("method", "post")
            fm.setAttribute("action", connection)
            if (content != undefined) {
                var d = document.createElement("input")
                d.setAttribute("type", "text")
                d.setAttribute("id", "data")
                var cont = content
                if (typeof content == "object") { cont = JSON.stringify(content) }
                d.setAttribute("value", cont)
                fm.appendChild(d);
                document.body.appendChild(fm)
                fm.submit();
                d.remove();
            } else { document.body.appendChild(fm); fm.submit(); }
            fm.remove()
        }
        window.onload = async function () {
            var error = document.getElementById("error")
            error.style.opacity = 0;
            var id = document.URL.split("id=")[1];
            var response = await SendHTTPGet(`/getRRequest?id=${id}`)
            try {
                var jsonstr = response.substring(response.indexOf(' ') + 1)
                var json = JSON.parse(jsonstr)
                var field = document.getElementById("resetfield")
                field.children[0].children[0].innerText = json.email
            } catch (e) {
                document.URL = document.URL.split("?")[0]
            }
        }
        async function SubmitNewPassword(element) {
            var newPassword = element.children[2].children[0].value
            var id = document.URL.split("id=")[1];
            console.log(`Submitting New Password: ${newPassword}`)
            var response = await SendHTTPGet(`/setNewPassword?id=${id}&password=${newPassword}`)
            console.log(response)
            if (response.includes("[Success]")) {
                var baseurl = response.substring(response.indexOf(' ') + 1)
                location.href = baseurl;
            } else {
                var errcode = response.substring(response.indexOf(' ') + 1).split("(")[1].split(")")[0]
                var error = document.getElementById("error")
                error.style.opacity = 1;
                error.className = "show";
                error.innerText = errcode
                setTimeout(() => {
                    error.style.opacity = 0;
                    error.className = "hide";
                },2000)
            }
        }
    </script>
</body>
</html>