<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <meta charset="utf-8" />
        <title>Ubunifu's Website - Server Config List</title>
        <style>
            .TopBar {
                position: absolute;
                width: 100vw;
                height: 75px;
                background-color: black;
                left: 0;
                top: 0;
                right: 0;
                margin-top: 0;
                margin-left: 0;
                z-index: 99
            }

            .TopBarElement {
                position: absolute;
                z-index: 101;
                top: 25px;
                right: 25px;
                user-select: none;
            }

            .TopBarButton {
                position: absolute;
                z-index: 101;
                top: 30px;
                user-select: none;
                cursor: pointer;
            }

            .alignCenter {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }

            div.container {
                display: inline-block;
                min-width: 10vw;
                max-width: 90vw
            }

            p {
                text-align: center;
            }

            .alignContentCenter {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .inputTab {
                border: double;
                border-color: red;
                border-spacing: 20px 100px;
                border-radius: 6px 8px
            }

            .profileElement {
                font-size: 30px;
                font: bold;
            }

            .show {
                opacity: 1;
                animation: fadeIn 0.3s linear;
            }

            .hide {
                opacity: 0;
                animation: fadeOut 0.3s linear;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes fadeOut {
                0% {
                    opacity: 1
                }

                100% {
                    opacity: 0
                }
            }
        </style>
    </head>
    <body style="background-color:rgb(50,50,50); color:white">
        <div class="TopBar">
        </div>
        <script>
            function SendHTTPGet(connection, content) {
                return new Promise((resolve, reject) => {
                    fetch(connection).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        resolve(data.response);
                    }).catch(function (err) {
                        reject(`Error: ${err}`)
                    });
                })
            }
            function SendHTTPPost(connection, content) {
                var fm = document.createElement("form")
                fm.setAttribute("method", "post")
                fm.setAttribute("action", connection)
                if (content != undefined) {
                    var d = document.createElement("input")
                    d.setAttribute("type", "text")
                    d.setAttribute("id", "data")
                    var cont = content
                    if (typeof content == "object") { cont = JSON.stringify(content) }
                    d.setAttribute("value", cont)
                    fm.appendChild(d);
                    document.body.appendChild(fm)
                    fm.submit();
                    d.remove();
                } else { document.body.appendChild(fm); fm.submit(); }
                fm.remove()
            }
            onload = async function () {
                var json = JSON.parse(sessionStorage.getItem("SessionDetails"))
                var response = await SendHTTPGet(`/requestServers?email=${json.email ?? "none"}&id=${json.sessionId ?? 0}`);
                var json = JSON.parse(response);
                if (json == null) return;
                for (var i = 0; i < json.length; i++) {
                    var server = json[i];
                    if (server == undefined) continue;
                    var clone = document.getElementById("servertemplate").cloneNode(true)
                    clone.children[0].setAttribute("src", server.server.serverimgURL)
                    clone.removeAttribute("hidden")
                    clone.setAttribute("id", server.server.Id)
                    clone.children[2].innerText = server.Name
                    clone.style.left = `${clamp(35 + (15 * i), 35, 500)}vw`
                    document.getElementById("serverDivider").appendChild(clone)
                }
            }
            function loadServerConfig(element) {
                var id = element.children[0].src.split("/")[4]
                SendHTTPPost(`/loadServerConfig?id=${id}`)
            }
            function clamp(n, m, x) {
                if (n < m) { return m } else if (n > x) { return x } else { return n }
            }
        </script>
        <div id="serverDivider" class="alignContentCenter">

        </div>
        <fieldset id="servertemplate" hidden="" style="text-align:center;cursor:pointer;left:35vw;top:150px;border:solid;border-color:black;user-select:none;background-color:gray;width:auto;min-width:100px;min-height:100px;border-radius:6px;position:absolute;z-index:100" onclick="loadServerConfig(this)">
            <img src="Images/unknownprofilepic.png" style="margin-left:15px" />
            <br />
            <label>Unknown Server</label>
        </fieldset>
    </body>
</html>