<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <meta charset="utf-8" />
    <title>Ubunifu's Website - Edit Profile</title>
    <style>
        .TopBar {
            position: absolute;
            width: 100vw;
            height: 75px;
            background-color: black;
            left: 0;
            top: 0;
            right: 0;
            margin-top: 0;
            margin-left: 0;
            z-index: 99
        }

        .TopBarElement {
            position: absolute;
            z-index: 101;
            top: 25px;
            right: 25px;
            user-select: none;
        }

        .TopBarButton {
            position: absolute;
            z-index: 101;
            top: 30px;
            user-select: none;
            cursor: pointer;
        }

        .alignCenter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        div.container {
            display: inline-block;
            min-width: 10vw;
            max-width: 90vw
        }

        p {
            text-align: center;
        }

        .alignContentCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputTab {
            border: double;
            border-color: red;
            border-spacing: 20px 100px;
            border-radius: 6px 8px
        }

        .profileElement {
            font-size: 30px;
            font: bold;
        }

        .show {
            opacity: 1;
            animation: fadeIn 0.3s linear;
        }

        .hide {
            opacity: 0;
            animation: fadeOut 0.3s linear;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }
    </style>
</head>
<body style="background-color:rgb(50,50,50); color:white">
    <div class="TopBar">
    </div>
    <fieldset id="resetfield" style="text-align:center;border-radius:10px;border-color:black;background-color:gray;left:35vw;top:200px;position:absolute;min-width:600px;min-height:100px;">
        <label style="font-size: 20px">Email: Unknown</label>
        <br />
        <label style="font-size: 20px">Highest Permission Level: Unknown</label>
        <br />
        <label style="font-size: 20px">Is Paired: false</label>
        <br />
        <label style="font-size: 20px">Paired With: Unknown</label>
        <br />
        <br />
        <input style="font-size: 10px; background-color: red; border-color: black; border-radius: 10px;color:white" type="button" value="Close Account" onclick="CloseAccount(this.parentElement)" />
        <br />
        <input style="font-size: 10px; background-color: red; border-color: black; border-radius: 10px;color:white " type="button" value="Lock Account" onclick="LockAccount(this.parentElement)"/>
        <br />
        <input style="font-size: 10px; background-color: lime; border-color: black;border-radius:10px" type="button" value="Request Password Reset" onclick="ResetPassword(this.parentElement)"/>
    </fieldset>
    <script lang="en" language="javascript">
        function SendHTTPGet(connection) {
            return new Promise((resolve, reject) => {
                fetch(connection).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    resolve(data.response);
                }).catch(function (err) {
                    reject(`Fetch Error: ${err}`)
                });
            })
        }
        function SendHTTPPost(connection, content) {
            var fm = document.createElement("form")
            fm.setAttribute("method", "post")
            fm.setAttribute("action", connection)
            if (content != undefined) {
                var d = document.createElement("input")
                d.setAttribute("type", "text")
                d.setAttribute("id", "data")
                var cont = content
                if (typeof content == "object") { cont = JSON.stringify(content) }
                d.setAttribute("value", cont)
                fm.appendChild(d);
                document.body.appendChild(fm)
                fm.submit();
                d.remove();
            } else { document.body.appendChild(fm); fm.submit(); }
            fm.remove()
        }
        async function CloseAccount(element) {
            var json = JSON.parse(sessionStorage.getItem("SessionDetails"))
            sessionStorage.removeItem("SessionDetails")
            console.log("[Info] FYI Close account logs you out server-side as well.. so dont think you can just copy the sessionStorage")
            await SendHTTPPost(`/closeAccount?id=${json.sessionId}`).catch((e) => { })
        }
        async function LockAccount(element) {
            var json = JSON.parse(sessionStorage.getItem("SessionDetails"))
            sessionStorage.removeItem("SessionDetails")
            console.log("[Info] FYI Lock account logs you out server-side as well.. so dont think you can just copy the sessionStorage")
            await SendHTTPPost(`/lockAccount?id=${json.sessionId}`).catch((e) => { })
        }
        async function LockAccount(element) {
            var json = JSON.parse(sessionStorage.getItem("SessionDetails"))
            sessionStorage.removeItem("SessionDetails")
            console.log("[Info] Locking your account logs you out completely, both client-side and server-side")
            await SendHTTPPost(`/resetPasswordR?id=${json.sessionId}`).catch((e) => { })
        }
    </script>
</body>
</html>