# abi.github.io

./: .gitignore  CSharpWebsite.sln
CSharpWebsite/: CSharpWebsite.csproj  DataEncryption.cs  FileServerMiddleware.cs  Middleware.cs  Program.cs  appsettings.json
CSharpWebsite/Content/Database/: Controller.cs  GuildServer.cs  GuildUser.cs  WebsiteSchema.cs
CSharpWebsite/Content/Pages/: ResetPassword.html  accountverified.html  index.html  login.html  serverconfig.html  serverconfiglist.html  signup.html  useredit.html
CSharpWebsite/Content/Pages/errorpages/: 403.html  error.html
CSharpWebsite/Functions/: SessionUser.cs
CSharpWebsite/Properties/: launchSettings.json
